# sealmic-server

./: BaseApi.java  HELP.md  README.md  apidoc.json  pom.xml
docs/: quick_usage.md
docs/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
docs/design/: design.md
docs/design/assets/: login.puml  mic.puml  room.puml
src/main/java/cn/rongcloud/: SealMicApplication.java  SealMicConfiguration.java
src/main/java/cn/rongcloud/common/: ApiException.java  BaseResponse.java  DisplayEnum.java  ErrorEnum.java  JwtToken.java  JwtTokenHelper.java  JwtUser.java  UserAgentTypeEnum.java
src/main/java/cn/rongcloud/common/im/: BaseMessage.java  IMHelper.java
src/main/java/cn/rongcloud/common/jwt/: JwtToken.java  JwtTokenHelper.java  JwtUser.java
src/main/java/cn/rongcloud/common/jwt/config/: JwtConfiguration.java  JwtProperties.java
src/main/java/cn/rongcloud/common/jwt/enums/: UserAgentTypeEnum.java
src/main/java/cn/rongcloud/common/jwt/filter/: JwtFilter.java
src/main/java/cn/rongcloud/common/sms/: SMSHelper.java
src/main/java/cn/rongcloud/common/utils/: DateTimeUtils.java  HttpHelper.java  IMSignUtil.java  IdentifierUtils.java
src/main/java/cn/rongcloud/config/: IMProperties.java  JwtProperties.java  RoomProperties.java
src/main/java/cn/rongcloud/controller/: RoomController.java  UserController.java
src/main/java/cn/rongcloud/dao/: RoomDao.java  RoomMemberDao.java  RoomMicDao.java  UserDao.java
src/main/java/cn/rongcloud/filter/: GlobalExceptionHandlerAdvice.java  JwtFilter.java
src/main/java/cn/rongcloud/http/: HttpHelper.java
src/main/java/cn/rongcloud/im/: BaseMessage.java  IMHelper.java
src/main/java/cn/rongcloud/im/message/: MicPositionChangeMessage.java  MicPositionControlMessage.java  RoomBgNotifyMessage.java  RoomDestroyedNotifyMessage.java  RoomMemberChangedMessage.java
src/main/java/cn/rongcloud/job/: ScheduleManager.java
src/main/java/cn/rongcloud/mic/appversion/controller/: AppVersionController.java
src/main/java/cn/rongcloud/mic/appversion/dao/: AppVersionDao.java
src/main/java/cn/rongcloud/mic/appversion/pojos/: ReqAppVersionCreate.java  ReqAppVersionUpdate.java  RespAppVersion.java
src/main/java/cn/rongcloud/mic/appversion/service/: AppVersionService.java  AppVersionServiceImpl.java
src/main/java/cn/rongcloud/mic/common/config/: WebMvcConfig.java
src/main/java/cn/rongcloud/mic/common/rest/: RestException.java  RestResult.java  RestResultCode.java
src/main/java/cn/rongcloud/mic/constant/: CustomerConstant.java
src/main/java/cn/rongcloud/mic/room/controller/: RoomController.java
src/main/java/cn/rongcloud/mic/room/dao/: RoomDao.java
src/main/java/cn/rongcloud/mic/room/enums/: ChrmKvChangeType.java  (+5 more)
src/main/java/cn/rongcloud/permission/: AuthChecker.java  DeclarePermissions.java
src/main/java/cn/rongcloud/pojo/: IMApiResultInfo.java  IMTokenInfo.java  LoginResult.java  MicPositionCmd.java  MicPositionState.java  ReqChangeMicData.java  ReqControlMicData.java  ReqLoginData.java  ReqMemberOnlineStatus.java  ReqRoomData.java  RoleEnum.java  Room.java  RoomBaseResult.java  RoomMember.java  RoomMicPositionInfo.java  RoomResult.java  RoomTypeEnum.java  UserInfo.java
src/main/java/cn/rongcloud/service/: RoomService.java  UserService.java
src/main/java/cn/rongcloud/service/Impl/: RoomServiceImpl.java  UserServiceImpl.java
src/main/java/cn/rongcloud/utils/: CheckUtils.java  CodeUtil.java  DateTimeUtils.java  IdentifierUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__DDL_create_appversion_table.sql  V2__DDL_create_room_table.sql  V3__DDL_create_user_table.sql
src/test/java/cn/rongcloud/: SealMicApplicationTests.java
tools/: SealMic.postman_collection.json  sealmic.mwb  sealmic.mwb.bak  sealmic.sql  设计文档.md
(+36 files in other folders)
